apiVersion: v1
kind: PersistentVolume
metadata:
  name: my-pv
spec:
  capacity:
    storage: 10Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Recycle
  storageClassName: local-storage
  local:
    path: /mnt
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - ip-172-31-32-123.ec2.internal
        # - {key: kubernetes.io/hostname, operator: In, vlaues: []}

  

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: my-pvc
spec:
  accessModes:
    - ReadWriteMany
  volumeMode: Filesystem
  resources:
    requests:
      storage: 5Gi
  storageClassName: local-storage
  selector:
    matchLabels:
      app: my-app

---
apiVersion: v1
kind: Pod
metadata:
  name: my-pod
spec:
  volumes:
  - name: vol
    hostPath:
      path: /mnt
  containers:
  - name: my-container
    image: nginx
    volumeMounts:
    - name: vol
      mountPath: /var/www/html

