metadata:
  name: my-pod
  labels:
    app: my-pod
spec:
  containers:
  - name: my-pod
    image: mysql
    ports:
      - name: http
        protocol: TCP
        containerPort: 80
    env:
    # - name: "MYSQL_ROOT_PASSWORD"
    #   valueFrom:
    #     configMapKeyRef:
    #       name: my-var
    #       key: PASS
    - name: "MYSQL_ROOT_PASSWORD"
      valueFrom:
        secretKeyRef:
          name: my-cred
          key: DB_PASS
    - name: "MYSQL_USER"
      valueFrom:
        configMapKeyRef:
          name: my-var
          key: USER

apiVersion: v1
kind: Pod